total 720
drwxr-xr-x  13 root root   4096 Apr 23  2020 var
drwxr-xr-x  14 root root   4096 Apr 23  2020 usr
drwxrwxrwt   8 root root  36864 Mar  5 11:20 tmp
dr-xr-xr-x  11 root root      0 Mar  5 11:33 sys
drwxr-xr-x   2 root root   4096 Apr 23  2020 srv
drwxr-xr-x   2 root root   4096 Apr 10  2020 snap
lrwxrwxrwx   1 root root      8 Apr 23  2020 sbin -> usr/sbin
drwxr-xr-x   8 root root    160 Mar  5 11:00 run
drwx------   2 root root   4096 Apr 23  2020 root
dr-xr-xr-x 142 root root      0 Mar  5 11:00 proc
drwxr-xr-x   2 root root   4096 Apr 23  2020 opt
drwxr-xr-x   5 root root   4096 Jul 24  2020 mnt
drwxr-xr-x   2 root root   4096 Apr 23  2020 media
drwx------   2 root root  16384 Apr 10  2019 lost+found
lrwxrwxrwx   1 root root     10 Apr 23  2020 libx32 -> usr/libx32
lrwxrwxrwx   1 root root      9 Apr 23  2020 lib64 -> usr/lib64
lrwxrwxrwx   1 root root      9 Apr 23  2020 lib32 -> usr/lib32
lrwxrwxrwx   1 root root      7 Apr 23  2020 lib -> usr/lib
-rwxr-xr-x   2 root root 631968 Dec  7  2019 init
drwxr-xr-x   3 root root   4096 May 10  2020 home
drwxr-xr-x  94 root root   4096 Mar  5 11:00 etc
drwxr-xr-x   8 root root   2780 Mar  5 11:00 dev
drwxr-xr-x   2 root root   4096 Apr 23  2020 boot
lrwxrwxrwx   1 root root      7 Apr 23  2020 bin -> usr/bin
